APP_NAME="ColorWrap Inc"
APP_ENV=local
APP_KEY=base64:WeRwS8DmlnmxMHUU+QhjzoaFCWAM7K76M45UpzBCu2E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_SOCKET=/tmp/mysql.sock
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=techtyqy_cwiquickbooks
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=15

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=datapluzzdeveloper@gmail.com
MAIL_PASSWORD="tfzodvigmrugyssd"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=datapluzzdeveloper@gmail.com
MAIL_FROM_NAME="ColorWrap Inc"

# MAIL_MAILER=smtp
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=a8ae4b8a26b454
# MAIL_PASSWORD=e170607258fb25
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=admin@cwi.com
# MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUICKBOOKS_CLIENT_ID=ABa0ATYRMlj1OpoEnqHoyz3hw24joC2tIWb2bwCFR8pCbRuVJi
QUICKBOOKS_CLIENT_SECRET=b3EfJGbyEB2SuELDGv8pqOAOnyhJDRYkYqumXuGK
QUICKBOOKS_REDIRECT_URI=http://localhost:8000/quickbooks/callback
QUICKBOOKS_ENVIRONMENT=Development


